# Generated by Django 4.0.3 on 2024-01-30 22:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_alter_hat_picture_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='locationvo',
            name='name',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
