# Generated by Django 4.0.3 on 2024-01-30 23:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_remove_locationvo_name_locationvo_import_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='locationvo',
            name='import_id',
        ),
    ]
