# Generated by Django 4.0.3 on 2024-01-31 15:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0006_locationvo_import_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='locationvo',
            name='import_id',
            field=models.PositiveIntegerField(unique=True),
        ),
    ]
