# Generated by Django 4.0.3 on 2024-01-31 00:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_binvo_bin_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='binvo',
            name='import_id',
        ),
        migrations.AlterField(
            model_name='binvo',
            name='bin_number',
            field=models.PositiveSmallIntegerField(null=True),
        ),
    ]
