# Generated by Django 4.0.3 on 2024-01-31 20:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0005_rename_bin_shoe_bin_number'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='binvo',
            name='bin_number',
        ),
        migrations.RemoveField(
            model_name='shoe',
            name='bin_number',
        ),
        migrations.AddField(
            model_name='shoe',
            name='bin',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='shoe', to='shoes_rest.binvo'),
            preserve_default=False,
        ),
    ]
